NODE_ENV=development
PORT=8080

MONGO_DB_URL="mongodb+srv://baobaochi631999:ge9oevFEo0n2Uy7d@cluster0.rmr37.mongodb.net/React-Nodejs-JWT-Project"

JWT_SECRET=e70eeea6-4ca1-4e00-acb3-3dbc5ef2eae5
JWT_EXPIRE=1d